C:\python\python.exe C:\STUDY\ML_HW3\modeling.py


_________________ STEP 1: prepare the data _________________


_________________ STEP 2: find hyper-parameters _________________

RandomForestClassifier: p=(criterion,min_samples_split)
  criterion = the function to measure the quality of a split; default=gini
  min_samples_split = min num of samples required to be at leaf; default=2
	 p=('gini', 2)	 score=0.8784839607462788
	 p=('gini', 3)	 score=0.8810325425257801
	 p=('gini', 4)	 score=0.8853515739369918
	 p=('gini', 5)	 score=0.8826433305492131
	 p=('gini', 6)	 score=0.8810109647595705
	 p=('gini', 7)	 score=0.8828609583447751
	 p=('gini', 8)	 score=0.8804950469891069
	 p=('gini', 9)	 score=0.8779973504952558
	 p=('gini', 10)	 score=0.8829953613084666
	 p=('gini', 11)	 score=0.8788423234940256
	 p=('gini', 12)	 score=0.8806795679346384
	 p=('gini', 13)	 score=0.8786664649627373
	 p=('gini', 14)	 score=0.881017418779472
	 p=('entropy', 2)	 score=0.8828462005252005
	 p=('entropy', 3)	 score=0.8883402180585304
	 p=('entropy', 4)	 score=0.8856772935341015
	 p=('entropy', 5)	 score=0.8905443340004988
	 p=('entropy', 6)	 score=0.886049678864232
	 p=('entropy', 7)	 score=0.8850035939090107
	 p=('entropy', 8)	 score=0.8856811189306015
	 p=('entropy', 9)	 score=0.8838179854366187
	 p=('entropy', 10)	 score=0.8831590345636764
	 p=('entropy', 11)	 score=0.8836413285866229
	 p=('entropy', 12)	 score=0.8828316452964444
	 p=('entropy', 13)	 score=0.8771973300065914
	 p=('entropy', 14)	 score=0.8780053608098097
	 >>>>	 p=('entropy', 5) achieved the maximum score of 0.8905443340004988

DecisionTreeClassifier: p=(criterion,min_samples_split)
  criterion = the function to measure the quality of a split; default=gini
  min_samples_split = min num of samples required to be at leaf; default=2
	 p=('gini', 2)	 score=0.833699250066901
	 p=('gini', 3)	 score=0.8350423261806201
	 p=('gini', 4)	 score=0.8340730686117717
	 p=('gini', 5)	 score=0.8352250275532039
	 p=('gini', 6)	 score=0.8305428068410124
	 p=('gini', 7)	 score=0.8316993145679934
	 p=('gini', 8)	 score=0.8315392394632749
	 p=('gini', 9)	 score=0.8330317420176316
	 p=('gini', 10)	 score=0.83385670236479
	 p=('gini', 11)	 score=0.8340176535703714
	 p=('gini', 12)	 score=0.8323467275550737
	 p=('gini', 13)	 score=0.832179483852158
	 p=('gini', 14)	 score=0.8311781402037633
	 p=('entropy', 2)	 score=0.8425108278278912
	 p=('entropy', 3)	 score=0.8421747498354021
	 p=('entropy', 4)	 score=0.8459971414164851
	 p=('entropy', 5)	 score=0.8436924795868291
	 p=('entropy', 6)	 score=0.8425151337557061
	 p=('entropy', 7)	 score=0.8433623971027611
	 p=('entropy', 8)	 score=0.8423506286509392
	 p=('entropy', 9)	 score=0.8410240301581131
	 p=('entropy', 10)	 score=0.8393466253447895
	 p=('entropy', 11)	 score=0.8396702941806155
	 p=('entropy', 12)	 score=0.835674026389755
	 p=('entropy', 13)	 score=0.8365090468536929
	 p=('entropy', 14)	 score=0.8353469729555704
	 >>>>	 p=('entropy', 4) achieved the maximum score of 0.8459971414164851

KNeighborsClassifier: p=(n_neighbors,weights)
  n_neighbors = num of neighbors; default=5
  weights = weight function used in prediction; default=uniform
	 p=(1, 'uniform')	 score=0.7958374280490995
	 p=(1, 'distance')	 score=0.7958374280490995
	 p=(2, 'uniform')	 score=0.7911504232567632
	 p=(2, 'distance')	 score=0.7958374280490995
	 p=(3, 'uniform')	 score=0.7989939548314723
	 p=(3, 'distance')	 score=0.8056740694732454
	 p=(4, 'uniform')	 score=0.8011657872708875
	 p=(4, 'distance')	 score=0.8086625121622291
	 p=(5, 'uniform')	 score=0.7941703081595157
	 p=(5, 'distance')	 score=0.8073437918411536
	 p=(6, 'uniform')	 score=0.7945077957766173
	 p=(6, 'distance')	 score=0.8061916978833867
	 p=(7, 'uniform')	 score=0.7926710528840489
	 p=(7, 'distance')	 score=0.8050112414346572
	 p=(8, 'uniform')	 score=0.7854918858961686
	 p=(8, 'distance')	 score=0.8021864238932087
	 p=(9, 'uniform')	 score=0.7778304190275589
	 p=(9, 'distance')	 score=0.7963342722789131
	 p=(10, 'uniform')	 score=0.7740095412845928
	 p=(10, 'distance')	 score=0.7926994553564416
	 p=(11, 'uniform')	 score=0.7649926845226425
	 p=(11, 'distance')	 score=0.7856705300331133
	 p=(12, 'uniform')	 score=0.7673326682908469
	 p=(12, 'distance')	 score=0.7831562230944695
	 p=(13, 'uniform')	 score=0.7596475347190305
	 p=(13, 'distance')	 score=0.779987301721486
	 p=(14, 'uniform')	 score=0.7568153084132936
	 p=(14, 'distance')	 score=0.7763307585264972
	 >>>>	 p=(4, 'distance') achieved the maximum score of 0.8086625121622291

SVC: p=(kernel)
  kernel = specifies the kernel type to be used in the algorithm; default=rbf
	 p=linear	 score=0.7974844556899039
	 p=poly	 score=0.6664755047957922
	 p=rbf	 score=0.7301805432308771
	 p=sigmoid	 score=0.2992796853897314
	 >>>>	 p=linear achieved the maximum score of 0.7974844556899039

_________________ STEP 3: check performance on validation set _________________

---------------------- RandomForestClassifier ----------------------
accuracy (without threshold):	 88.650%  (error: 11.350%)
accuracy (with threshold=0.5):	 84.250%  (error: 15.750%)
metrics on each label (without threshold):
	              	Blues        	Browns       	Greens       	Greys        	Khakis       	Oranges      	Pinks        	Purples      	Reds         	Turquoises   	Violets      	Whites       	Yellows
	precision     	0.9604       	0.8783       	0.9434       	0.9082       	0.8535       	0.8966       	0.8966       	0.955        	0.9434       	0.7922       	0.7451       	0.7619       	0.6957
	recall        	0.8017       	0.8691       	1.0          	0.9175       	0.9734       	0.8966       	0.8525       	0.9721       	0.9615       	0.5545       	0.5278       	0.7619       	0.7273
	predict votes 	101 (5.05%)  	189 (9.45%)  	106 (5.3%)   	98 (4.9%)    	471 (23.55%) 	58 (2.9%)    	58 (2.9%)    	511 (25.55%) 	106 (5.3%)   	77 (3.85%)   	51 (2.55%)   	105 (5.25%)  	69 (3.45%)
	true votes    	121 (6.05%)  	191 (9.55%)  	100 (5.0%)   	97 (4.85%)   	413 (20.65%) 	58 (2.9%)    	61 (3.05%)   	502 (25.1%)  	104 (5.2%)   	110 (5.5%)   	72 (3.6%)    	105 (5.25%)  	66 (3.3%)
distribution of predict votes (without threshold):  Purples:....511		Khakis:.....471		Browns:.....189		Reds:.......106		Greens:.....106		Whites:.....105		Blues:......101		Greys:......98		Turquoises:.77		Yellows:....69		Pinks:......58		Oranges:....58		Violets:....51
distribution of true votes:                         Purples:....502		Khakis:.....413		Browns:.....191		Blues:......121		Turquoises:.110		Whites:.....105		Reds:.......104		Greens:.....100		Greys:......97		Violets:....72		Yellows:....66		Pinks:......61		Oranges:....58

---------------------- DecisionTreeClassifier ----------------------
accuracy (without threshold):	 85.750%  (error: 14.250%)
accuracy (with threshold=0.5):	 85.700%  (error: 14.300%)
metrics on each label (without threshold):
	              	Blues        	Browns       	Greens       	Greys        	Khakis       	Oranges      	Pinks        	Purples      	Reds         	Turquoises   	Violets      	Whites       	Yellows
	precision     	0.8349       	0.8432       	0.9897       	0.9059       	0.8918       	0.7656       	0.8095       	0.9506       	0.9167       	0.7282       	0.6528       	0.7091       	0.5366
	recall        	0.7521       	0.8168       	0.96         	0.7938       	0.8983       	0.8448       	0.8361       	0.9582       	0.9519       	0.6818       	0.6528       	0.7429       	0.6667
	predict votes 	109 (5.45%)  	185 (9.25%)  	97 (4.85%)   	85 (4.25%)   	416 (20.8%)  	64 (3.2%)    	63 (3.15%)   	506 (25.3%)  	108 (5.4%)   	103 (5.15%)  	72 (3.6%)    	110 (5.5%)   	82 (4.1%)
	true votes    	121 (6.05%)  	191 (9.55%)  	100 (5.0%)   	97 (4.85%)   	413 (20.65%) 	58 (2.9%)    	61 (3.05%)   	502 (25.1%)  	104 (5.2%)   	110 (5.5%)   	72 (3.6%)    	105 (5.25%)  	66 (3.3%)
distribution of predict votes (without threshold):  Purples:....506		Khakis:.....416		Browns:.....185		Whites:.....110		Blues:......109		Reds:.......108		Turquoises:.103		Greens:.....97		Greys:......85		Yellows:....82		Violets:....72		Oranges:....64		Pinks:......63
distribution of true votes:                         Purples:....502		Khakis:.....413		Browns:.....191		Blues:......121		Turquoises:.110		Whites:.....105		Reds:.......104		Greens:.....100		Greys:......97		Violets:....72		Yellows:....66		Pinks:......61		Oranges:....58

---------------------- KNeighborsClassifier ----------------------
accuracy (without threshold):	 80.000%  (error: 20.000%)
accuracy (with threshold=0.5):	 78.100%  (error: 21.900%)
metrics on each label (without threshold):
	              	Blues        	Browns       	Greens       	Greys        	Khakis       	Oranges      	Pinks        	Purples      	Reds         	Turquoises   	Violets      	Whites       	Yellows
	precision     	0.9077       	0.7523       	0.9029       	0.8763       	0.7416       	0.9592       	0.9545       	0.9387       	0.8636       	0.5217       	0.3696       	0.6786       	0.4535
	recall        	0.4876       	0.8586       	0.93         	0.8763       	0.9104       	0.8103       	0.6885       	0.9761       	0.9135       	0.3273       	0.2361       	0.5429       	0.5909
	predict votes 	65 (3.25%)   	218 (10.9%)  	103 (5.15%)  	97 (4.85%)   	507 (25.35%) 	49 (2.45%)   	44 (2.2%)    	522 (26.1%)  	110 (5.5%)   	69 (3.45%)   	46 (2.3%)    	84 (4.2%)    	86 (4.3%)
	true votes    	121 (6.05%)  	191 (9.55%)  	100 (5.0%)   	97 (4.85%)   	413 (20.65%) 	58 (2.9%)    	61 (3.05%)   	502 (25.1%)  	104 (5.2%)   	110 (5.5%)   	72 (3.6%)    	105 (5.25%)  	66 (3.3%)
distribution of predict votes (without threshold):  Purples:....522		Khakis:.....507		Browns:.....218		Reds:.......110		Greens:.....103		Greys:......97		Yellows:....86		Whites:.....84		Turquoises:.69		Blues:......65		Oranges:....49		Violets:....46		Pinks:......44
distribution of true votes:                         Purples:....502		Khakis:.....413		Browns:.....191		Blues:......121		Turquoises:.110		Whites:.....105		Reds:.......104		Greens:.....100		Greys:......97		Violets:....72		Yellows:....66		Pinks:......61		Oranges:....58

---------------------- SVC ----------------------
accuracy (without threshold):	 80.050%  (error: 19.950%)
accuracy (with threshold=0.5):	 78.150%  (error: 21.850%)
metrics on each label (without threshold):
	              	Blues        	Browns       	Greens       	Greys        	Khakis       	Oranges      	Pinks        	Purples      	Reds         	Turquoises   	Violets      	Whites       	Yellows
	precision     	0.9          	0.7415       	0.9327       	0.8725       	0.6894       	0.875        	1.0          	0.8835       	0.8932       	0.0          	0.0          	0.7317       	0.6222
	recall        	0.8182       	0.9162       	0.97         	0.9175       	0.9782       	0.8448       	0.6557       	0.9363       	0.8846       	0.0          	0.0          	0.2857       	0.8485
	predict votes 	110 (5.5%)   	236 (11.8%)  	104 (5.2%)   	102 (5.1%)   	586 (29.3%)  	56 (2.8%)    	40 (2.0%)    	532 (26.6%)  	103 (5.15%)  	0 (0.0%)     	0 (0.0%)     	41 (2.05%)   	90 (4.5%)
	true votes    	121 (6.05%)  	191 (9.55%)  	100 (5.0%)   	97 (4.85%)   	413 (20.65%) 	58 (2.9%)    	61 (3.05%)   	502 (25.1%)  	104 (5.2%)   	110 (5.5%)   	72 (3.6%)    	105 (5.25%)  	66 (3.3%)
distribution of predict votes (without threshold):  Khakis:.....586		Purples:....532		Browns:.....236		Blues:......110		Greens:.....104		Reds:.......103		Greys:......102		Yellows:....90		Oranges:....56		Whites:.....41		Pinks:......40		Violets:....0		Turquoises:.0
distribution of true votes:                         Purples:....502		Khakis:.....413		Browns:.....191		Blues:......121		Turquoises:.110		Whites:.....105		Reds:.......104		Greens:.....100		Greys:......97		Violets:....72		Yellows:....66		Pinks:......61		Oranges:....58

_________________ STEP 4: check performance on test set _________________

---------------------- RandomForestClassifier ----------------------
accuracy (without threshold):	 90.300%  (error: 9.700%)
accuracy (with threshold=0.5):	 85.800%  (error: 14.200%)
metrics on each label (without threshold):
	              	Blues        	Browns       	Greens       	Greys        	Khakis       	Oranges      	Pinks        	Purples      	Reds         	Turquoises   	Violets      	Whites       	Yellows
	precision     	0.9222       	0.9022       	0.9912       	0.9659       	0.8517       	0.9059       	0.8269       	0.9607       	0.9348       	0.8416       	0.7925       	0.8293       	0.8228
	recall        	0.8469       	0.9222       	0.9912       	0.9659       	0.9693       	0.9167       	0.7963       	0.9772       	0.9451       	0.6855       	0.5          	0.7727       	0.8333
	predict votes 	90 (4.5%)    	184 (9.2%)   	114 (5.7%)   	88 (4.4%)    	445 (22.25%) 	85 (4.25%)   	52 (2.6%)    	535 (26.75%) 	92 (4.6%)    	101 (5.05%)  	53 (2.65%)   	82 (4.1%)    	79 (3.95%)
	true votes    	98 (4.9%)    	180 (9.0%)   	114 (5.7%)   	88 (4.4%)    	391 (19.55%) 	84 (4.2%)    	54 (2.7%)    	526 (26.3%)  	91 (4.55%)   	124 (6.2%)   	84 (4.2%)    	88 (4.4%)    	78 (3.9%)
distribution of predict votes (without threshold):  Purples:....535		Khakis:.....445		Browns:.....184		Greens:.....114		Turquoises:.101		Reds:.......92		Blues:......90		Greys:......88		Oranges:....85		Whites:.....82		Yellows:....79		Violets:....53		Pinks:......52
distribution of true votes:                         Purples:....526		Khakis:.....391		Browns:.....180		Turquoises:.124		Greens:.....114		Blues:......98		Reds:.......91		Whites:.....88		Greys:......88		Violets:....84		Oranges:....84		Yellows:....78		Pinks:......54
most probable voters for each party:
	Blues (90 voters):[21, 41, 75, 77, 83, 138, 139, 166, 203, 228, 231, 244, 246, 304, 321, 323, 329, 374, 394, 415, 427, 453, 487, 510, 560, 562, 563, 584, 608, 637, 656, 694, 714, 720, 735, 768, 773, 844, 882, 926, 949, 964, 974, 1007, 1026, 1027, 1050, 1052, 1082, 1092, 1109, 1122, 1128, 1137, 1163, 1220, 1245, 1251, 1314, 1338, 1353, 1373, 1385, 1403, 1423, 1426, 1434, 1448, 1472, 1480, 1565, 1574, 1587, 1613, 1647, 1665, 1696, 1710, 1741, 1744, 1768, 1843, 1845, 1856, 1880, 1896, 1898, 1936, 1941, 1959]
	Browns (184 voters):[6, 8, 9, 18, 22, 24, 25, 28, 34, 39, 47, 67, 72, 81, 82, 88, 100, 103, 109, 110, 122, 136, 168, 169, 176, 181, 188, 196, 212, 213, 227, 230, 235, 236, 243, 279, 287, 290, 291, 300, 303, 312, 322, 365, 372, 375, 377, 386, 405, 418, 435, 441, 444, 459, 465, 483, 489, 492, 529, 531, 549, 596, 602, 630, 649, 650, 653, 661, 662, 692, 708, 719, 749, 757, 784, 791, 808, 812, 819, 824, 827, 829, 832, 863, 866, 906, 912, 923, 951, 989, 993, 996, 1001, 1011, 1020, 1047, 1072, 1085, 1088, 1089, 1101, 1103, 1104, 1119, 1140, 1159, 1164, 1169, 1171, 1172, 1179, 1184, 1206, 1211, 1219, 1228, 1238, 1239, 1240, 1246, 1308, 1312, 1322, 1335, 1341, 1361, 1363, 1365, 1375, 1378, 1383, 1404, 1411, 1421, 1433, 1446, 1471, 1481, 1484, 1485, 1490, 1495, 1537, 1550, 1558, 1569, 1593, 1619, 1628, 1636, 1644, 1671, 1674, 1685, 1686, 1687, 1700, 1720, 1731, 1747, 1748, 1795, 1820, 1822, 1823, 1851, 1869, 1873, 1879, 1894, 1903, 1912, 1920, 1935, 1938, 1956, 1960, 1969, 1973, 1974, 1981, 1985, 1994, 1998]
	Greens (114 voters):[2, 14, 20, 54, 58, 71, 97, 120, 121, 137, 157, 167, 185, 234, 238, 262, 296, 315, 342, 346, 356, 419, 423, 431, 436, 452, 468, 503, 519, 523, 533, 534, 542, 578, 638, 642, 666, 670, 672, 674, 697, 712, 715, 750, 778, 788, 830, 831, 859, 892, 903, 948, 997, 1014, 1043, 1051, 1053, 1066, 1077, 1095, 1115, 1120, 1126, 1181, 1222, 1300, 1307, 1318, 1324, 1337, 1377, 1380, 1419, 1441, 1473, 1483, 1493, 1502, 1526, 1554, 1556, 1561, 1573, 1584, 1590, 1597, 1601, 1649, 1652, 1701, 1711, 1714, 1717, 1727, 1745, 1751, 1761, 1767, 1778, 1787, 1789, 1832, 1850, 1858, 1863, 1878, 1882, 1883, 1884, 1886, 1887, 1950, 1978, 1982]
	Greys (88 voters):[17, 23, 89, 142, 194, 197, 264, 285, 316, 320, 335, 411, 479, 506, 511, 512, 516, 541, 567, 586, 609, 621, 622, 629, 641, 684, 700, 718, 769, 839, 847, 854, 883, 891, 966, 970, 992, 1016, 1033, 1039, 1040, 1083, 1084, 1150, 1174, 1262, 1270, 1277, 1319, 1320, 1327, 1342, 1356, 1371, 1374, 1386, 1392, 1393, 1395, 1397, 1455, 1513, 1524, 1600, 1624, 1625, 1627, 1635, 1658, 1660, 1689, 1697, 1775, 1783, 1799, 1802, 1811, 1818, 1833, 1835, 1867, 1868, 1872, 1915, 1918, 1928, 1933, 1967]
	Khakis (445 voters):[3, 5, 11, 19, 26, 31, 43, 46, 49, 56, 60, 61, 65, 66, 78, 79, 87, 92, 94, 99, 101, 102, 104, 115, 116, 119, 123, 127, 128, 130, 145, 147, 148, 149, 152, 153, 156, 158, 160, 164, 177, 186, 190, 191, 195, 202, 204, 210, 214, 215, 218, 223, 224, 232, 233, 240, 241, 257, 259, 260, 263, 267, 281, 286, 289, 293, 297, 301, 302, 307, 308, 311, 313, 314, 317, 318, 319, 332, 336, 340, 348, 349, 350, 355, 357, 361, 363, 364, 368, 370, 382, 384, 390, 396, 402, 407, 420, 426, 428, 429, 432, 434, 437, 439, 442, 445, 448, 449, 455, 457, 464, 472, 475, 480, 481, 482, 488, 491, 495, 497, 498, 499, 502, 509, 514, 524, 525, 536, 545, 552, 553, 557, 558, 559, 566, 570, 571, 574, 576, 579, 580, 585, 590, 591, 593, 594, 599, 604, 605, 606, 618, 624, 628, 631, 632, 633, 634, 639, 644, 645, 659, 664, 668, 671, 678, 686, 688, 690, 691, 707, 710, 711, 716, 725, 731, 736, 742, 745, 746, 748, 756, 763, 766, 767, 771, 775, 777, 779, 787, 790, 796, 802, 807, 810, 816, 818, 828, 842, 849, 850, 855, 860, 873, 877, 878, 880, 884, 886, 890, 893, 894, 896, 897, 898, 899, 902, 913, 914, 915, 917, 918, 921, 928, 933, 934, 935, 936, 939, 952, 957, 958, 965, 968, 973, 977, 978, 979, 982, 991, 994, 995, 1005, 1010, 1017, 1022, 1023, 1025, 1046, 1058, 1059, 1073, 1074, 1078, 1080, 1090, 1096, 1100, 1107, 1113, 1114, 1121, 1134, 1135, 1138, 1139, 1141, 1145, 1146, 1155, 1161, 1162, 1170, 1176, 1182, 1183, 1187, 1190, 1192, 1193, 1198, 1199, 1200, 1202, 1210, 1213, 1216, 1223, 1224, 1225, 1227, 1229, 1233, 1235, 1250, 1253, 1254, 1255, 1260, 1273, 1278, 1279, 1280, 1282, 1286, 1289, 1291, 1293, 1295, 1299, 1301, 1302, 1303, 1304, 1325, 1330, 1331, 1336, 1345, 1347, 1351, 1358, 1362, 1369, 1390, 1394, 1396, 1398, 1399, 1400, 1401, 1402, 1415, 1416, 1422, 1432, 1440, 1443, 1447, 1449, 1460, 1463, 1492, 1497, 1500, 1507, 1510, 1514, 1519, 1521, 1529, 1533, 1536, 1568, 1579, 1580, 1583, 1588, 1589, 1592, 1599, 1602, 1605, 1608, 1610, 1616, 1617, 1623, 1633, 1634, 1638, 1641, 1642, 1653, 1656, 1657, 1662, 1664, 1667, 1676, 1678, 1679, 1682, 1691, 1692, 1693, 1698, 1705, 1707, 1715, 1718, 1728, 1735, 1736, 1740, 1742, 1743, 1749, 1771, 1779, 1781, 1790, 1792, 1794, 1797, 1801, 1814, 1819, 1827, 1831, 1834, 1837, 1838, 1840, 1844, 1855, 1857, 1864, 1870, 1874, 1875, 1876, 1881, 1885, 1890, 1893, 1899, 1905, 1908, 1910, 1913, 1914, 1926, 1932, 1937, 1940, 1942, 1952, 1965, 1968, 1970, 1988, 1989, 1996, 1999, 2000]
	Oranges (85 voters):[4, 29, 36, 125, 159, 184, 189, 216, 219, 278, 325, 326, 334, 371, 381, 392, 393, 412, 430, 527, 554, 555, 575, 582, 583, 635, 706, 728, 743, 747, 770, 785, 821, 907, 940, 941, 943, 960, 1003, 1021, 1031, 1060, 1064, 1069, 1110, 1153, 1165, 1166, 1189, 1191, 1201, 1208, 1232, 1234, 1326, 1368, 1389, 1442, 1488, 1520, 1546, 1557, 1572, 1609, 1637, 1670, 1673, 1677, 1699, 1730, 1746, 1766, 1780, 1782, 1807, 1815, 1821, 1824, 1826, 1839, 1927, 1958, 1971, 1984, 1993]
	Pinks (52 voters):[10, 30, 131, 198, 199, 239, 251, 252, 266, 275, 295, 408, 454, 470, 521, 612, 647, 754, 762, 804, 942, 962, 969, 972, 975, 985, 1028, 1036, 1068, 1075, 1180, 1298, 1346, 1349, 1431, 1450, 1477, 1489, 1494, 1518, 1534, 1549, 1553, 1555, 1606, 1643, 1655, 1713, 1739, 1816, 1830, 1923]
	Purples (535 voters):[7, 13, 15, 33, 35, 37, 42, 48, 52, 53, 55, 62, 63, 64, 70, 76, 80, 84, 85, 86, 90, 95, 96, 98, 106, 107, 108, 114, 117, 134, 140, 146, 150, 151, 163, 165, 170, 174, 180, 183, 187, 200, 201, 209, 211, 217, 220, 221, 226, 229, 237, 245, 247, 248, 250, 253, 254, 255, 256, 265, 269, 274, 276, 277, 280, 282, 283, 284, 288, 292, 305, 306, 310, 328, 330, 337, 338, 351, 353, 360, 366, 369, 373, 376, 378, 380, 383, 385, 387, 389, 391, 397, 398, 401, 403, 404, 406, 409, 410, 414, 416, 417, 421, 425, 433, 446, 447, 450, 458, 461, 462, 463, 466, 471, 476, 477, 485, 490, 493, 494, 496, 500, 501, 504, 505, 507, 513, 515, 517, 518, 526, 535, 538, 539, 543, 544, 546, 547, 548, 551, 556, 561, 564, 565, 568, 569, 572, 573, 577, 588, 589, 595, 597, 601, 603, 610, 611, 614, 616, 619, 620, 625, 648, 651, 652, 654, 658, 660, 663, 665, 667, 669, 673, 675, 679, 680, 681, 682, 683, 687, 693, 695, 696, 698, 699, 705, 713, 717, 724, 726, 727, 729, 732, 733, 737, 738, 740, 741, 744, 751, 753, 760, 761, 764, 774, 776, 780, 781, 789, 793, 795, 798, 799, 803, 805, 806, 815, 820, 825, 826, 833, 836, 837, 846, 848, 851, 852, 853, 857, 861, 865, 867, 868, 871, 876, 879, 881, 885, 887, 889, 900, 901, 905, 909, 916, 919, 924, 925, 927, 930, 931, 932, 937, 945, 947, 953, 954, 963, 967, 983, 988, 990, 998, 1002, 1004, 1009, 1015, 1024, 1029, 1032, 1034, 1035, 1037, 1038, 1041, 1044, 1045, 1048, 1049, 1054, 1055, 1056, 1057, 1063, 1067, 1070, 1079, 1081, 1091, 1093, 1097, 1098, 1102, 1105, 1111, 1117, 1118, 1123, 1124, 1125, 1129, 1130, 1133, 1136, 1147, 1148, 1149, 1151, 1152, 1154, 1156, 1160, 1167, 1175, 1188, 1194, 1196, 1203, 1205, 1207, 1209, 1214, 1221, 1226, 1230, 1236, 1241, 1242, 1243, 1244, 1249, 1256, 1259, 1261, 1263, 1267, 1269, 1271, 1274, 1275, 1285, 1288, 1290, 1294, 1306, 1310, 1313, 1316, 1321, 1328, 1329, 1333, 1340, 1344, 1348, 1350, 1354, 1357, 1359, 1360, 1364, 1366, 1367, 1372, 1376, 1379, 1381, 1384, 1387, 1388, 1413, 1414, 1420, 1424, 1427, 1428, 1435, 1436, 1437, 1438, 1439, 1444, 1451, 1452, 1454, 1458, 1459, 1462, 1465, 1466, 1467, 1468, 1469, 1470, 1475, 1476, 1479, 1482, 1491, 1496, 1498, 1504, 1505, 1508, 1512, 1515, 1517, 1522, 1530, 1531, 1535, 1538, 1539, 1540, 1542, 1547, 1548, 1551, 1563, 1564, 1570, 1571, 1575, 1578, 1581, 1585, 1586, 1591, 1594, 1595, 1596, 1611, 1612, 1621, 1622, 1626, 1629, 1639, 1640, 1646, 1659, 1661, 1666, 1669, 1672, 1675, 1680, 1681, 1688, 1690, 1694, 1695, 1703, 1706, 1708, 1716, 1721, 1723, 1724, 1725, 1729, 1734, 1738, 1752, 1753, 1757, 1758, 1760, 1762, 1763, 1770, 1772, 1774, 1785, 1786, 1793, 1796, 1800, 1803, 1804, 1806, 1808, 1810, 1812, 1813, 1817, 1829, 1841, 1842, 1846, 1848, 1849, 1852, 1853, 1854, 1859, 1860, 1861, 1865, 1866, 1877, 1888, 1892, 1895, 1900, 1901, 1902, 1906, 1907, 1909, 1917, 1922, 1925, 1930, 1931, 1934, 1939, 1944, 1945, 1947, 1948, 1954, 1957, 1961, 1962, 1963, 1972, 1979, 1983, 1986, 1987, 1990, 1995, 1997, 2001]
	Reds (92 voters):[12, 32, 40, 45, 59, 74, 112, 118, 129, 133, 155, 178, 271, 298, 379, 413, 456, 473, 540, 550, 587, 598, 613, 627, 685, 702, 721, 734, 739, 755, 758, 786, 797, 822, 856, 864, 872, 874, 888, 904, 910, 922, 929, 938, 956, 987, 1000, 1006, 1008, 1018, 1019, 1071, 1086, 1087, 1099, 1108, 1127, 1173, 1185, 1212, 1252, 1266, 1272, 1305, 1309, 1334, 1352, 1355, 1406, 1408, 1464, 1478, 1501, 1566, 1582, 1603, 1607, 1631, 1683, 1726, 1754, 1756, 1765, 1776, 1784, 1805, 1847, 1862, 1871, 1897, 1916, 1921]
	Turquoises (101 voters):[16, 38, 51, 68, 69, 93, 126, 154, 171, 172, 192, 193, 206, 208, 222, 242, 258, 268, 331, 341, 343, 344, 345, 354, 358, 395, 422, 440, 478, 486, 522, 530, 532, 617, 626, 646, 689, 722, 730, 752, 759, 792, 801, 814, 835, 840, 858, 869, 875, 944, 971, 976, 1013, 1062, 1106, 1143, 1231, 1258, 1265, 1287, 1292, 1297, 1332, 1339, 1391, 1405, 1445, 1457, 1461, 1474, 1509, 1543, 1545, 1552, 1560, 1567, 1614, 1615, 1620, 1632, 1650, 1651, 1654, 1684, 1702, 1733, 1755, 1764, 1777, 1798, 1809, 1891, 1904, 1943, 1946, 1953, 1964, 1966, 1976, 1980, 1992]
	Violets (53 voters):[57, 111, 113, 182, 205, 273, 299, 324, 352, 359, 400, 424, 469, 655, 657, 704, 782, 794, 813, 817, 841, 895, 955, 961, 984, 1065, 1116, 1131, 1177, 1178, 1186, 1195, 1197, 1237, 1247, 1248, 1281, 1407, 1409, 1410, 1456, 1511, 1541, 1544, 1577, 1630, 1648, 1663, 1732, 1773, 1791, 1911, 1929]
	Whites (82 voters):[27, 73, 135, 143, 161, 162, 173, 175, 207, 225, 249, 261, 270, 309, 327, 339, 347, 362, 438, 451, 460, 474, 508, 520, 528, 615, 623, 643, 677, 701, 772, 783, 838, 843, 845, 862, 870, 908, 911, 950, 1012, 1030, 1042, 1061, 1076, 1094, 1132, 1144, 1157, 1168, 1215, 1218, 1268, 1276, 1283, 1296, 1311, 1315, 1370, 1382, 1417, 1453, 1486, 1487, 1503, 1506, 1516, 1528, 1559, 1709, 1719, 1737, 1759, 1788, 1828, 1836, 1919, 1924, 1949, 1951, 1955, 1975]
	Yellows (79 voters):[44, 50, 91, 105, 124, 132, 141, 144, 179, 272, 294, 333, 367, 388, 399, 443, 467, 484, 537, 581, 592, 600, 607, 636, 640, 676, 703, 709, 723, 765, 800, 809, 811, 823, 834, 920, 946, 959, 980, 981, 986, 999, 1112, 1142, 1158, 1204, 1217, 1257, 1264, 1284, 1317, 1323, 1343, 1412, 1418, 1425, 1429, 1430, 1499, 1523, 1525, 1527, 1532, 1562, 1576, 1598, 1604, 1618, 1645, 1668, 1704, 1712, 1722, 1750, 1769, 1825, 1889, 1977, 1991]

Process finished with exit code 0
